/*Common Styles*/

/* Universal Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body Styles*/

body {
    font-family: Poppins, sans-serif;
    background-color: #F9F9FB;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Violet Text Style */
#violet-text {
    color: #651FFF;
    font-weight: 700;
}

/* Parent Container Styles */

.parent {
    width: 80vw;
    margin: 0 auto;
}

/* Nav Bar Styles */

.nav-bar {
    font-family: Poppins, sans-serif;
    font-weight: bold;
    font-size: 13px;

}

a {
    text-decoration: none;
    color: #333;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 15px;
    background-color: #fff;
    margin: 0;
}

#logo {
    color: #333;
    margin-right: auto;
}

#logo-img {
    width: 120px;
    margin-top: 10px;
}

.links {
    display: flex;
    gap: 0px;
}

#Home {
    color: #333;
    font-weight: bold;
    padding: 9px 17px;
    font-size: 14px;

}

#box-1 {
    padding: 9px 17px;
    margin-right: 10px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 12px;
    cursor: pointer;
}

#box-2 {
    color: aliceblue;
    padding: 9px 17px;
    background-color: #651FFF;
    border-radius: 12px;
    border: 2px solid #651FFF;
    cursor: pointer;
}

#box-3 {
    display: none;
    color: aliceblue;
    padding: 9px 17px;
    background-color: #651FFF;
    border-radius: 12px;
    border: 2px solid #651FFF;
    cursor: pointer;
}


/* Hero Section Styles */

.violet-box {
    background-color: #EBE5FA;
    width: cover;
    padding-left: 50%;
    background-position: center;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.vb-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro {
    width: 60%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#intro-1 {
    font-family: Poppins, sans-serif;
    font-size: 56px;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 25px;
}

#intro-2 {
    font-family: Poppins, sans-serif;
    font-size: 20px;
    width: 90%;
    color: #5C5F6E;
    line-break: strict;
    text-align: center;
}

.intro-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;

}

.ib-box-1 {
    padding: 12px 38px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #651FFF;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    margin-right: 20px;
}

.ib-box-2 {
    padding: 12px 56px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    margin-left: 20px;
}

.hero-screen {
    width: 75vw;
    height: auto;
    margin: 75px auto 50px auto;
    display: block;
}



/* Lightning Section Styles */

.lightning-section {
    padding: 25px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-top: 50px;
}

.sub-main {
    font-size: 18px;
    color: #5C5F6E;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.sections {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 0px 7%;
    margin-left: auto;
    margin-right: auto;
}

.l-violet-box {
    background-color: #651FFF;
    width: 33.3%;
    border-radius: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.l-violet-box-1 {
    background-color: #651FFF;
    width:33.3%;
    border-radius: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.l-violet-box>img,
.l-violet-box-1>img {
    width: 80px;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 50px;
    margin-bottom: 10px;
}

.l-violet-box>h4,
.l-violet-box-1>h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.l-violet-box>h6,
.l-violet-box-1>h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
    margin: 10px 50px;
}

.products-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    margin-bottom: 50px;
}

.products-link>p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
    padding-top: 5px;
}

#arrow-right-1 {
    display: inline;
    padding-left: 5px;
    padding-top: 5px;
}



.products-link-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    margin-bottom: 50px;
}

.products-link-2>p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
    margin-top: 0;
}

#arrow-right-2 {
    display: inline;
    padding-left: 5px;
    padding-top: 2px;
}

/* Features Section Styles */

.features {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 50px;
    margin-left: 0;
}

.features-title {
    margin-left: 0%;
}

.features-topic {
    font-size: 56px;
    font-weight: 700;
    color: #333;
    text-align: start;
}

.features-box-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.fb1-1 {
    background-color: #FFF7ED;
    padding: 20px 20px 0px 0px;
    border-radius: 12px;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-bottom: 0px;
}

.fb1-1>h4,
.fb1-2>h4 {
    font-size: 42px;
    font-weight: 700;
    font-style: bold;
    color: #651FFF;
    margin-bottom: 0%;
}

.fb1-1>h6,
.fb1-2>h6 {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color: #838696;
    margin-left: 10%;
    margin-right: 10%;
}

#file-sharing {
    width: 63%;
    margin-left: 20px;
}

.fb1-2 {
    background-color: #E0F7FA;
    padding: 20px 20px 0px 0px;
    border-radius: 12px;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

#file-request {
    width: 63%;
    margin-left: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.features-box-2 {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 20px;
    background-color: #ECECFE;
    height: fit-content;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 2% 0;
}

.fb2-1 {
    padding: 30px 20px 0px 50px;
    border-radius: 12px;
    width: 45%;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-right: 10px;
}

.fb2-1>h4 {
    font-size: 44px;
    font-weight: 700;
    font-style: bold;
    color: #0B0D0E;
    margin-bottom: 0%;
    margin-top: 20px;
    text-align: start;
    width: 90%;
}

.fb2-1>h6 {
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    color: #838696;
    margin-right: 10%;
    margin-bottom: 05%;
    text-align: start;
}

.fb-buttons {
    display: flex;
    justify-content: start;
    align-items: space-between;
    gap: 10px;
    margin-top: 20px;
    margin-left: 0%;
}

.start {
    padding: 12px 38px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #651FFF;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    margin-right: 20px;
}

.more-features {
    padding: 12px 38px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    margin-left: 20px;
}

.fb2-2 {
    width: 45%;
}

#team-collaboration {
    width: 100%;
    height: 100%;
}

/* Decentralization Section Styles */

.decentralization {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 75px auto 100px auto;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.d-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
    margin-right: 4px;
    margin-left: 20px;
    width: 50%;
}

.d-col-1-row-1 {
    font-size: 42px;
    font-weight: 700;
    color: #333;
    text-align: start;
    margin-right: 30%;
}

.d-col-1-row-2 {
    margin-top: 20px;
    font-size: 16.5px;
    font-weight: 400;
    color: #838696;
    text-align: start;
    margin-right: 17%;
}

.d-col-1-row-3 {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 10%;
}

.upgrade {
    color: #0B0D0E;
    border-radius: 12px;
    cursor: pointer;
    text-align: start;
    margin: 10px 20px 10px 0px;
}

.upgrade-1,
.carbon-1 {
    margin-bottom: 10px;
}

.upgrade-2,
.carbon-2 {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.upgrade-3,
.carbon-3 {
    font-size: 14px;
    font-weight: 400;
    color: #838696;
    margin-bottom: 10px;
}

.upgrade-4>h4 {
    display: inline;
    color: #00E5FF;
    align-items: center;
    font-size: 14px;
    padding-right: 10px;
}

.upgrade-4>img,
.carbon-4>img {
    vertical-align: middle;
}


.carbon-4>h4 {
    display: inline;
    color: #34D399;
    align-items: center;
    font-size: 14px;
    padding-right: 10px;
}

.d-col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-left: -50px;
    gap: 15px;
    width: 50%;
}

.private,
.distributed,
.availability {
    width: 90%;
    padding: 20px;
    display: flex;
    align-items: start;
    justify-content: start;
    margin-top: 20px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.private-1,
.distributed-1,
.availability-1 {
    margin-right: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.private-2,
.distributed-2,
.availability-2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    margin-left: 7px;
}

.private-2-1,
.distributed-2-1,
.availability-2-1 {
    margin-top: 15px;
    font-size: 26px;
    font-weight: 700;
    color: #333;
}

.private-2-2,
.distributed-2-2,
.availability-2-2 {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 400;
    color: #838696;
}

/* Pricing Section Styles */

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #00E5FF;
    height: 560px;
    margin: 100px auto 400px auto;
    border-radius: 24px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.pricing-title {
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

.pricing-desc {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.pricing-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 50px;
}

.pricing-card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFFFFF;
    box-shadow: 0 3px 16px rgba(0, 0, 0, 0.175);
    width: 40%;
    border-radius: 24px;
    margin-right: 0px;
}

.pricing-card-1>h3 {
    font-size: 48px;
    font-weight: 500;
    color: #0B0D0E;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.dotted-line-1 {
    width: 70%;
    align-self: center;
}

.pricing-card-1>h5 {
    font-size: 12px;
    font-weight: 500;
    color: #838696;
    text-align: start;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 55%;
}

.pricing-card-1>h4 {
    font-size: 64px;
    font-weight: 700;
    color: #0B0D0E;
    text-align: center;
    margin: 10px auto 0px auto;
}

.pricing-card-1>h2 {
    font-size: 20px;
    font-weight: 500;
    color: #0B0D0E;
    text-align: center;
    margin-top: -15px;
    margin-bottom: 10px;
}

.pricing-card-1>a {
    width: 75%;
    height: 34px; 
    font-size: 18px;
    font-weight: 700;
    vertical-align: center;
    color: #fff;
    background-color: #651FFF;
    border-radius: 12px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.pricing-card-1>div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: justify;
    margin: 20px 10px 75px 10px;
}

.pricing-card-1>div>img {
    width: 16px;
    display: inline;
}

.pricing-card-1>div>p {
    font-size: 16px;
    font-weight: 400;
    color: #838696;
    text-align: start;
    margin: 5px 0px 5px 5%;
}


.pricing-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #651FFF;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    margin-top: 25px;
    width: 35%;
    padding-left: 50px;
    border-radius: 0px 24px 24px 0px;
}

.dotted-line-2 {
    width: 85%;
    align-self: start;
}

.pricing-card-2>h3 {
    font-size: 32px;
    font-weight: 500;
    color: #fff;
    margin: 40px 0px 10px 0px;
}

.pricing-card-2>h4 {
    font-size: 12px;
    font-weight: 400;
    width: 80%;
    color: #ECECFE;
    text-align: start;
    margin: 10px 0px 10px 0px;
}

.pricing-card-2>h5 {
    font-size: 12px;
    font-weight: 700;
    color: #651FFF;
    text-align: center;
    vertical-align: middle;
    margin-left: 0px;
    margin-top: 16px;
    border: #E0F7FA 4px solid;
    border-radius: 15px;
    background-color: #E0F7FA;
}

.prices {
    display: flex;
    justify-content: start;
    align-items: end;
    margin-top: 10px;
    margin-bottom: 15px;
}

.prices-1 {
    display: flex;
    justify-content: start;
    align-items: end;
    margin-top: 0px;
    margin-bottom: 50px;
}

.prices>h2 , .prices-1>h2{
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    margin: 0px;
}

.prices>h1 , .prices-1>h1{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-left: 2.5px;
    margin-bottom: 15px;
    margin-top: auto;
}

/* Working Section Styles */

.working {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 75px auto 50px auto;
}

.working>h2 {
    font-size: 48px;
    font-weight: 700;
    color: #0E0F10;
    text-align: center;
    margin-top: 50px;
}

.working>h4 {
    font-size: 18px;
    font-weight: 400;
    color: #838696;
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.work-sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.account,
.upload,
.share {
    text-align: center;
    padding: 10px;
    width: 40%;
    height: 300px;
}

.acc-img,
.upload-img,
.share-img {
    align-items: center;
}

.account>h4,
.upload>h4,
.share>h4 {
    font-size: 24px;
    font-weight: 700;
    color: #0B0D0E;
    margin-top: 20px;
    margin-bottom: 25px;
}

.account>h6,
.upload>h6,
.share>h6 {
    font-size: 16px;
    font-weight: 400;
    color: #838696;
    margin: 5px auto 0px auto;
    width: 70%;
    text-align: center;
}

.dotted-line-3,
.dotted-line-4 {
    position: relative;
    bottom: 210px;
    left: 225px;
}

/* Get Started Section Styles */

.get-started {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 100px auto 100px auto;
}

.get-started-1 {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 10px;
    width: 100%;
}

.gs-1-1 {
    width: 80%;
}

.gs-1-1>h4 {
    font-size: 32px;
    font-weight: 700;
    color: #000000;
    margin: 0px;
}

.gs-1-1>h6 {
    font-size: 16px;
    font-weight: 400;
    color: #838696;
    margin-top: 5px;
}

.gs-1-2 {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

}

.gs-1-2>h5 {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #651FFF;
    border-radius: 12px;
    padding: 11px 25px;
    margin: 10px 0px 0px 0px;
}

.get-started-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
}

.gs-2-1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: #651FFF;
    border-radius: 24px;
}

.gs-2-1>img {
    margin-top: 40px;
    margin-left: 20px;
}

.gs-2-1>h4 {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 10px 0px 10px 20px;
}

.gs-2-1>h5 {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    width: 85%;
}

.startnow {
    margin-top: 15px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.startnow>h6 {
    font-size: 15px;
    font-weight: 700;
    color: #FFFFFF;
    align-items: center;
    display: inline;
}

.startnow>img {
    vertical-align: middle;
    padding-left: 5px;
}

.gs-2-2 {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #e9e9fa;
    border-radius: 24px;
}

.gs-2-2-col1 {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.gs-2-2-col1>h4 {
    font-size: 24px;
    font-weight: 700;
    color: #651FFF;
    margin: 10px 0px 10px 0px;
}

.gs-2-2-col1>h5 {
    font-size: 16px;
    font-weight: 400;
    color: #651FFF;
    letter-spacing: -2%;
    margin: 15px 0px 15px 0px;
}

.see-pricing {
    margin-top: 15px;
    margin-bottom: 10px;
}

.see-pricing>h6 {
    font-size: 15px;
    font-weight: 700;
    color: #651FFF;
    align-items: center;
    display: inline;
}

.see-pricing>img {
    vertical-align: middle;
    padding-left: 5px;
}

.gs-2-2-col2 {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin: 25px 30px 25px 20px;
}

.present-bus-img {
    width: 100%;
    padding-right: 05px;
}

/* Footer Styles */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 454px;
    background-color: #1A284E;
    margin: 100px auto 0px auto;
    padding: 0px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 0px;
}

.footer-1 {
    display: flex;
    justify-content: start;
    align-items: space-between;
    height: 240px;
    width: 80%;
    margin-left: 10px;
    gap: 25px;
    margin-bottom: 40px;
}

.footer-mobile {
    display:flex;
    width: 60%;
}

.about {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #fff;
    margin-right: 60px;
}

.about>h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}

.about>h6 {
    font-size: 16px;
    font-style: normal;
    font-weight: 200;
    margin-bottom: 20px;
    letter-spacing: -2%;
}

.security {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.footer-products {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #fff;
}

.footer-resource {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #fff;
}

.footer-community {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #fff;
}

.footer-products>h4,
.footer-resource>h4,
.footer-community>h4 {
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 10px;
}

.footer-products>li,
.footer-resource>li,
.footer-community>li {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    list-style: none;
}

.footer-products>li>ul,
.footer-resource>li>ul,
.footer-community>li>ul {
    padding-left: 0px;
}

.footer-2 {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 80%;
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 0px;
}

.footer-2>h6 {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 40px 0px 0px 0px;
}

.social-icons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    margin: 30px 0px 0px 0px;
}

/* Media Queries for Responsive Design */
/*Smart phone design*/

@media (max-width: 572px) {
    
    .parent {
        width: 85vw;
    }


    /*Nav-Bar Styles*/


    .nav-list {
        padding: 10px 10px;
    }
    #box-1 {
        margin-right: 5px;
    }
    #box-1, #box-2, #box-3 {
        font-size: 12px;
        padding: 8px 13px;
    }

    /*Hero Section Styles*/

    .intro {
        width: 95%;
    }
    #intro-1 {
        font-size: 36px;
    }

    #intro-2 {
        font-size: 18px;
    }

    .ib-box-1 {
        margin-right: 0px;
        padding: 12px 20px;
    }

    .ib-box-2 {
        margin-left: 0px;
        padding: 12px 40px;
    }


    /*Lightning Section Styles */

    .sections {
        flex-direction: column;
        align-items: center;
    }

    .l-violet-box, .l-violet-box-1 {
        width:100%;
    }

    /*Features Styles */

    .features {
        width: 100%;
    }

    .features-box-1, .features-box-2 {
        flex-direction: column;
        align-items: center;
    }

    .features-topic {
        font-size: 42px;
    }

    .fb1-1, .fb1-2, .fb2-1  {
        width: 100%;
    }

    .fb1-1, .fb1-2{
        padding-right: 0px;
    }
    .fb1-1>h4, .fb1-2>h4 {
        font-size: 36px;
    }

    .fb2-1 {
        padding: 0px 0px 0px 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .fb2-1>h4 {
        margin-top: 25px;
        font-size: 28px;
        margin-left: auto;
        margin-right: auto;
    }
    .fb2-1>h6 {
        width:90%;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
    }

    .fb-buttons {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .start {
        margin-right: 0;
    }

    .more-features {
        margin-left: 0;
    }
    .fb2-2 {
        width: 80%;
    }

    /* Decentralization Section Styles */

    .decentralization {
        flex-direction: column;
        align-items: center;
    }

    .d-col-1, .d-col-2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .d-col-1-row-1 {
        text-align: start;
        margin-right: auto;
    }

    .d-col-1-row-2{
        font-size:16px;
        margin-right:auto;
        margin-left: auto;
        text-align: justify;
    }

    .d-col-1-row-3 {
        margin-left: auto;
        margin-right: auto;
    }

    .upgrade {
        margin-right: 0px;
    }
    .upgrade, .carbon {
       text-align: start; 
    }

    .upgrade-4>h4, .carbon-4>h4 {
        font-size: 12px;
    }

    .private, .distributed, .availability {
        width: 100%;
    }
    /* Pricing Section Styles*/

    .pricing {
        margin-top:25px;
    }

    .pricing-title {
        font-size: 36px;
    }
    .pricing-desc {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 80%;
    }
    .pricing-card {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card-1 {
        width: 85%;
        margin-bottom: 0%;
    }

    .pricing-card-1>h3, .pricing-card-2>h3 {
        font-size: 36px;
    }

    .pricing-card-1>a {
        width: 90%;
        height: fit-content;
        margin: 5px auto 20px auto;
        padding: 5px 10px;
        font-size: 14px;
    }
    .pricing-card-1>h4 {
        font-size: 48px;
    }
    .pricing-card-1>h5{
        width: 80%;
    }

    .pricing-card-1>div {
        display: none;
    }
    .pricing-card-1>div>p {
        font-size: 12px;
    }
    .pricing-card-1>div>p>img {
        width: 12px;
    }
    .pricing-card-2 {
        width: 85%;
        margin-top: 2%;
        border-radius: 24px;
        padding-left: 5%;
    }

    .pricing-card-2>h4 {
        width: 80%;
    } 

    .pricing-card-2>h5 {
        display: none;
    }

    .prices {
        margin-bottom: 0px;
        display: none;
    }
    .prices>h2, .prices-1>h2 {
        font-size: 42px;
    }

    .prices-1 {
        margin-bottom: 25px;
    }
    /* Working Section Styles */
    .work-sub {
        flex-direction: column;
        align-items: center;
    }
    
    .account, .upload, .share {
        width: 100%;
        flex-direction: column;
    }   

    .dotted-line-3, .dotted-line-4 {
        position:static;
        opacity: 0.3;
    }
    
    /* Get Started Section Styles */

    .get-started{
        margin-top: 25px;
    }

    .get-started-1, .get-started-2 {
        flex-direction: column;
        align-items: center;
    }

    .gs-1-1 {
        width:90%;
    }
    .gs-1-2 {
        margin-top: 10px;
        width: 90%;
        align-items: center;
    }

    .gs-1-2>h5 {
        padding: 10px 60px;
    }

    .get-started-2 {
        margin-top: 40px;
        gap: 25px;
    }
    .gs-2-1 {
        flex-direction:column;
        align-items:start;
        width: 100%;
    }

    .gs-2-1>h5 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .gs-2-2 {
        flex-direction: column;
        align-items: center;
        width: 100%;;
    }

    .gs-2-2-col1, .gs-2-2-col2 {
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }

    .present-bus-img {
        width: 100%;
        margin-bottom: 10px;
    }
    /* Footer Section Styles*/

    .footer-1, .footer-2 {
        flex-direction: column;
        background-color: #1A284E;
        height: max-content;
        width: 90%;
    }

    .footer {
        width: 100%;
        height:max-content;
    }

    .footer-2 {
        margin-top: 0px;
    }
    .footer-mobile {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 10px;
    }

    .about{
        width:90%;
        margin-right: 0;
    }

    .social-icons{
        padding-bottom: 1px;
    }
}

@media (max-width: 768px) {
    /*Hero Section Styles*/
    #intro-1 {
        font-size: 32px;
    };

    
}   